{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "8d9bd228-c449-4dce-8af1-4c9da3b5c6fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.web": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "71e260e4-a93a-40b9-ba09-e18b47fc0ca1",
                        "attributes": {
                            "access_ip_v4": "192.168.0.202",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "71e260e4-a93a-40b9-ba09-e18b47fc0ca1",
                            "image_id": "2accbcaf-35cb-480c-9fd0-b75867ca39b3",
                            "image_name": "cirros",
                            "key_pair": "pradeep",
                            "name": "web-01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.202",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:56:d5:12",
                            "network.0.name": "provider",
                            "network.0.port": "",
                            "network.0.uuid": "af40bd17-70a4-41cb-801c-f7fe4f4bafb3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "b9b044124da9b12681d18f4ea3197cfa9fe3575b",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
